- name: Add Google Chrome Repo
  copy:
    content: |
      [google-chrome]
      name=google-chrome
      baseurl=http://dl.google.com/linux/chrome/rpm/stable/x86_64
      enabled=1
      gpgcheck=1
      gpgkey=https://dl-ssl.google.com/linux/linux_signing_key.pub
    dest: /etc/yum.repos.d/google-chrome.repo
- name: Install Google Chrome
  dnf:
    # name: https://dl.google.com/linux/chrome/rpm/stable/x86_64/google-chrome-stable-63.0.3239.108-1.x86_64.rpm
    #currently timeout when trying the usual way from mirror
    name: google-chrome-stable
    state: latest
- name: Install Chromedriver (for Selenium)
  dnf:
    name: chromedriver
    state: latest
