- name: Install Cockpit packages
  dnf:
    name: "{{item}}"
    state: latest
  with_items:
  - cockpit
  - cockpit-kubernetes
  - cockpit-selinux
  - cockpit-ostree
  - cockpit-packagekit
- name: Start Cockpit
  systemd:
    state: started
    name: cockpit
- name: Enable Cockpit.socket
  systemd:
    enabled: yes
    name: cockpit.socket
