- name: Install Minikube
  get_url:
    url: "https://github.com/kubernetes/minikube/releases/download/v{{ minikube.version }}/minikube-linux-amd64"
    dest: /usr/local/bin/minikube
    mode: 0750
    owner: fedora