
- name: Make sure we have a 'wheel' group
  group:
    name: wheel
    state: present
- name: Allow 'wheel' group to have passwordless sudo
  lineinfile:
    dest: /etc/sudoers
    state: present
    regexp: '^%wheel'
    line: '%wheel ALL=(ALL) NOPASSWD: ALL'
    validate: 'visudo -cf %s'
- name: Create fedora user
  user:
    name: fedora
    password: "{{ 'fedora' | password_hash('sha512') }}"
    uid: 1111
    group: wheel
- name: Configure soft & hard file limits for fedora user
  copy:
    content: |
      fedora soft nofile 8192
      fedora hard nofile 16384
    dest: /etc/security/limits.d/fedora.conf
